<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yXL-tB-RXm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forkAndKnife.png" translatesAutoresizingMaskIntoConstraints="NO" id="39A-vb-Q79">
                                <rect key="frame" x="180" y="64" width="240" height="240"/>
                                <color key="tintColor" red="0.29019607843137257" green="0.57647058823529407" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="JaU-RY-DZa"/>
                                    <constraint firstAttribute="width" constant="240" id="Vy8-hs-wbI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ruo-fl-cPC" customClass="FUIButton">
                                <rect key="frame" x="225" y="366" width="150" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EHT-gN-TEn"/>
                                    <constraint firstAttribute="width" constant="150" id="Wgk-iF-sjt"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <segue destination="ay9-Oa-9bI" kind="show" id="Szu-Qk-t3C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R6i-6C-fco" customClass="FUIButton">
                                <rect key="frame" x="225" y="446" width="150" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="LIG-Am-41H"/>
                                    <constraint firstAttribute="height" constant="50" id="Uyb-sc-5Hc"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <segue destination="t2r-hl-0Fn" kind="show" id="DxE-qd-svl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hRB-sd-Cfu" customClass="FUIButton">
                                <rect key="frame" x="225" y="286" width="150" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8M7-pJ-F5A"/>
                                    <constraint firstAttribute="width" constant="150" id="Osg-2s-fL6"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <segue destination="4wS-RA-y1H" kind="show" id="d16-Tk-g1Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="R6i-6C-fco" firstAttribute="top" secondItem="ruo-fl-cPC" secondAttribute="bottom" constant="30" id="1V7-da-ND9"/>
                            <constraint firstItem="39A-vb-Q79" firstAttribute="centerX" secondItem="R6i-6C-fco" secondAttribute="centerX" constant="-9" id="4pS-in-38A"/>
                            <constraint firstAttribute="centerX" secondItem="R6i-6C-fco" secondAttribute="centerX" id="HKY-JG-NBN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R6i-6C-fco" secondAttribute="bottom" priority="750" constant="60" id="NLc-Xu-tRX"/>
                            <constraint firstAttribute="centerX" secondItem="39A-vb-Q79" secondAttribute="centerX" id="QyD-wc-35g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R6i-6C-fco" secondAttribute="bottom" constant="60" id="XQA-xp-RRR"/>
                            <constraint firstItem="R6i-6C-fco" firstAttribute="top" secondItem="ruo-fl-cPC" secondAttribute="bottom" constant="30" id="c1M-MS-ovU"/>
                            <constraint firstItem="ruo-fl-cPC" firstAttribute="top" secondItem="hRB-sd-Cfu" secondAttribute="bottom" constant="30" id="fn4-6K-R1M"/>
                            <constraint firstItem="39A-vb-Q79" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="irR-an-IRi"/>
                            <constraint firstAttribute="centerX" secondItem="hRB-sd-Cfu" secondAttribute="centerX" id="m8D-fM-dLF"/>
                            <constraint firstItem="R6i-6C-fco" firstAttribute="top" relation="greaterThanOrEqual" secondItem="39A-vb-Q79" secondAttribute="bottom" constant="60" id="oWh-ob-pEG"/>
                            <constraint firstAttribute="centerX" secondItem="ruo-fl-cPC" secondAttribute="centerX" id="ryM-DS-oE5"/>
                            <constraint firstItem="R6i-6C-fco" firstAttribute="top" secondItem="ruo-fl-cPC" secondAttribute="bottom" constant="11" id="tuC-B8-Ptd"/>
                            <constraint firstAttribute="centerX" secondItem="R6i-6C-fco" secondAttribute="centerX" id="uEe-Al-I5X"/>
                            <constraint firstItem="ruo-fl-cPC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="39A-vb-Q79" secondAttribute="bottom" id="zbE-XG-PNH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4pS-in-38A"/>
                                <exclude reference="HKY-JG-NBN"/>
                                <exclude reference="c1M-MS-ovU"/>
                                <exclude reference="tuC-B8-Ptd"/>
                                <exclude reference="XQA-xp-RRR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ZI1-2I-yfN"/>
                    <connections>
                        <outlet property="addButton" destination="R6i-6C-fco" id="C2l-S8-Vxi"/>
                        <outlet property="chooseFromLocalButton" destination="ruo-fl-cPC" id="8cA-v7-Pu0"/>
                        <outlet property="chooseFromRemoteButton" destination="hRB-sd-Cfu" id="2as-7e-tAW"/>
                        <outlet property="titleImage" destination="39A-vb-Q79" id="lfZ-q3-fn1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="294"/>
        </scene>
        <!--Food List-->
        <scene sceneID="dMU-7T-8Mr">
            <objects>
                <tableViewController id="t2r-hl-0Fn" customClass="FoodListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7kA-vg-dtj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WTEFoodCell" textLabel="plY-dc-0hM" style="IBUITableViewCellStyleDefault" id="TJ6-s8-uDR">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TJ6-s8-uDR" id="xm2-fL-wrZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="plY-dc-0hM">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t2r-hl-0Fn" id="yB0-1v-BTI"/>
                            <outlet property="delegate" destination="t2r-hl-0Fn" id="vfD-Dr-c1s"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="trash" id="JTr-dp-CKQ">
                            <connections>
                                <action selector="clear:" destination="t2r-hl-0Fn" id="5Fy-5x-eVh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="flexibleSpace" id="cJN-hX-SLL"/>
                        <barButtonItem systemItem="edit" id="WzW-yW-S8z">
                            <connections>
                                <action selector="Edit:" destination="t2r-hl-0Fn" id="kQs-wu-Uga"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Food List" id="zON-oT-arJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0cK-Hn-3Sh">
                            <connections>
                                <segue destination="oIv-qX-Mrc" kind="presentation" id="mFr-q1-Az4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="AddButton" destination="0cK-Hn-3Sh" id="hzo-a6-XZY"/>
                        <outlet property="clearBarButton" destination="JTr-dp-CKQ" id="llF-ID-uo9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HP2-Wy-RE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="1056"/>
        </scene>
        <!--Choose From Your List!-->
        <scene sceneID="GjA-g8-e7F">
            <objects>
                <viewController id="ay9-Oa-9bI" customClass="SpinFromLocalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2OD-xb-kJZ"/>
                        <viewControllerLayoutGuide type="bottom" id="l5u-ta-HOk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GhZ-Yd-0Ra">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMV-oh-I4A">
                                <rect key="frame" x="0.0" y="97" width="600" height="162"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="600" id="NbD-ts-aXo"/>
                                    <constraint firstAttribute="height" priority="750" constant="170" id="fvW-b8-vI2"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7L9-ml-oX8" customClass="FUIButton">
                                <rect key="frame" x="224.5" y="346" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qu5-xH-qPq"/>
                                    <constraint firstAttribute="width" constant="150" id="nJE-gM-RZs"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="spinFoodPicker:" destination="ay9-Oa-9bI" eventType="touchUpInside" id="LhN-y6-unn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WMV-oh-I4A" firstAttribute="top" secondItem="2OD-xb-kJZ" secondAttribute="bottom" constant="29" id="OeS-HW-81i"/>
                            <constraint firstItem="7L9-ml-oX8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WMV-oh-I4A" secondAttribute="bottom" constant="30" id="eu6-vP-Db4"/>
                            <constraint firstAttribute="centerX" secondItem="7L9-ml-oX8" secondAttribute="centerX" id="fln-9e-zOv"/>
                            <constraint firstItem="l5u-ta-HOk" firstAttribute="top" secondItem="7L9-ml-oX8" secondAttribute="bottom" priority="750" constant="160" id="vm0-l5-ljK"/>
                            <constraint firstAttribute="centerX" secondItem="WMV-oh-I4A" secondAttribute="centerX" id="zjr-at-lB1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose From Your List!" id="Wlj-47-cyF"/>
                    <connections>
                        <outlet property="foodPicker" destination="WMV-oh-I4A" id="wgj-gn-tbK"/>
                        <outlet property="spinButton" destination="7L9-ml-oX8" id="pdb-re-BZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtr-wm-XCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="294"/>
        </scene>
        <!--Add New Food-->
        <scene sceneID="ssh-rU-hD5">
            <objects>
                <tableViewController id="6m6-ak-zrP" customClass="AddFoodTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="a2w-BG-3Wv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddFoodtControllerNameCell" id="ksC-Yo-Hk8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ksC-Yo-Hk8" id="JkJ-kP-lZi">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LhP-Ve-74u">
                                            <rect key="frame" x="88" y="7" width="504" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="750" constant="30" id="Amb-ae-qcT"/>
                                                <constraint firstAttribute="width" priority="750" constant="325" id="D9O-NS-UEH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEj-Oq-InU">
                                            <rect key="frame" x="18" y="10" width="51" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" priority="750" constant="70" id="5DA-Hd-obJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LhP-Ve-74u" firstAttribute="trailing" secondItem="JkJ-kP-lZi" secondAttribute="trailingMargin" id="5MB-qx-ezK"/>
                                        <constraint firstItem="KEj-Oq-InU" firstAttribute="leading" secondItem="JkJ-kP-lZi" secondAttribute="leadingMargin" constant="10" id="Cfk-ET-E8f"/>
                                        <constraint firstAttribute="centerY" secondItem="KEj-Oq-InU" secondAttribute="centerY" constant="1.25" id="hFW-tb-EBC"/>
                                        <constraint firstItem="LhP-Ve-74u" firstAttribute="leading" secondItem="JkJ-kP-lZi" secondAttribute="leadingMargin" constant="80" id="iQ2-0O-qfa"/>
                                        <constraint firstAttribute="centerY" secondItem="LhP-Ve-74u" secondAttribute="centerY" constant="-0.25" id="of1-A8-A5a"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6m6-ak-zrP" id="dhM-C0-ePN"/>
                            <outlet property="delegate" destination="6m6-ak-zrP" id="UrS-bo-k6D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add New Food" id="3wy-YL-8cf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="QgN-jX-B80">
                            <connections>
                                <action selector="cancel:" destination="6m6-ak-zrP" id="tor-v6-Erp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ZTZ-6y-wUE">
                            <connections>
                                <action selector="save:" destination="6m6-ak-zrP" id="NDE-mr-07Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="ZTZ-6y-wUE" id="l7b-az-GbW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dE2-g7-TGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2606" y="1056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2aw-Hg-N9i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="yXL-tB-RXm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q7V-jB-0AP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="iIC-Id-6Xr">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.2901960784" green="0.57647058819999997" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ite-Qz-caW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="516-Br-c3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z8Y-cb-R7R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oIv-qX-Mrc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q7M-mx-MvW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6m6-ak-zrP" kind="relationship" relationship="rootViewController" id="jnt-Al-YtK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWG-3G-JZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="1056"/>
        </scene>
        <!--Choose From Nearby Restaurants!-->
        <scene sceneID="pqP-qS-hEw">
            <objects>
                <viewController id="4wS-RA-y1H" customClass="SpinFromRemoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="62N-yB-v9o"/>
                        <viewControllerLayoutGuide type="bottom" id="lMV-qi-FcY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hcd-c7-Pmk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mgf-36-FRh">
                                <rect key="frame" x="0.0" y="97" width="600" height="162"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="170" id="PWG-j2-VYA"/>
                                    <constraint firstAttribute="width" priority="750" constant="600" id="UOB-BW-rVq"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3JW-hn-ylv" customClass="FUIButton">
                                <rect key="frame" x="224.5" y="346" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0Ph-Ap-s6L"/>
                                    <constraint firstAttribute="height" constant="50" id="2mO-bc-kyb"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="spinFoodPicker:" destination="4wS-RA-y1H" eventType="touchUpInside" id="Xs0-Q0-ScZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mgf-36-FRh" firstAttribute="top" secondItem="62N-yB-v9o" secondAttribute="bottom" constant="29" id="3MU-iZ-uPH"/>
                            <constraint firstItem="3JW-hn-ylv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Mgf-36-FRh" secondAttribute="bottom" constant="30" id="Cfv-NE-TsK"/>
                            <constraint firstAttribute="centerX" secondItem="3JW-hn-ylv" secondAttribute="centerX" id="hAD-Dj-0ak"/>
                            <constraint firstAttribute="centerX" secondItem="Mgf-36-FRh" secondAttribute="centerX" id="oi4-bQ-y34"/>
                            <constraint firstItem="lMV-qi-FcY" firstAttribute="top" secondItem="3JW-hn-ylv" secondAttribute="bottom" priority="750" constant="160" id="qvS-g6-1Oj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose From Nearby Restaurants!" id="2Jk-Uy-RmN"/>
                    <connections>
                        <outlet property="foodPicker" destination="Mgf-36-FRh" id="QM9-n1-pTs"/>
                        <outlet property="spinButton" destination="3JW-hn-ylv" id="dIu-5B-Fz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fp9-Mg-oPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="-404"/>
        </scene>
    </scenes>
    <resources>
        <image name="forkAndKnife.png" width="512" height="512"/>
    </resources>
</document>
